[tox]
envlist = py33,py34,py35,py36,checkbuild

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    .[tests]
commands =
    py.test --cov=blitsh
    - coveralls

[testenv:checkbuild]
basepython = python3
deps =
    docutils
    pygments
commands =
    {posargs:python} setup.py check --restructuredtext --metadata --strict

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
