[tox]
envlist = py35,py36,checkbuild,typecheck,docs
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = .[tests]
commands =
    py.test --cov=blitsh
    - coveralls

[testenv:syntax]
basepython = python3
deps =
    mypy
    flake8
commands =
    flake8 {toxinidir}/blitsh
    mypy --config-file {toxinidir}/tox.ini {toxinidir}/blitsh

[testenv:checkbuild]
basepython = python3
deps =
    docutils
    pygments
commands = {posargs:python} setup.py check --restructuredtext --metadata --strict

[testenv:docs]
basepython = python3
deps = .[docs]
commands = sphinx-build -b html -W -q -N docs {envtmpdir}/html

[travis]
python =
    3.5: py35
    3.6: py36


[flake8]
ignore =
    ; line too long
    E501


[mypy]
follow_imports = skip
ignore_missing_imports = true
