[tox]
envlist = py33,py34,py35,py36,checkbuild,typecheck,docs
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = .[tests]
commands =
    py.test --cov=blitsh
    - coveralls

[testenv:typecheck]
basepython = python3
deps = mypy
commands = mypy -s {toxinidir}/blitsh

[testenv:checkbuild]
basepython = python3
deps =
    docutils
    pygments
commands = {posargs:python} setup.py check --restructuredtext --metadata --strict

[testenv:docs]
basepython = python3
deps = .[docs]
commands = sphinx-build -b html -W -q -N docs {envtmpdir}/html

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
